# Microsoft auth
REACT_APP_MICROSOFT_TENANT_ID="3534b3d7-316c-4bc9-9ede-605c860f49d2"
REACT_APP_MICROSOFT_CLIENT_ID="8459d5ff-e7ca-44e9-9c11-e67291ef9ee9"

# Api
REACT_APP_API_HOST="http://localhost:8000/"